{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.seudominio.com",
    "SmtpPort": 465,
    "SmtpUser": "seu_usuario",
    "SmtpPass": "sua_senha",
    "FromEmail": "nao-responda@seudominio.com",
    "BaseUrl": "https://seusite.com"
  }

}
